.moreView {
    margin: 16px 16px 24px;
    padding: 16px 16px 32px;
    background-color: #ebeeef;
    border-radius: 4px;
  }
  
  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .heading :first-child {
    font-size: 25px;
    color: #002f34;
  }
  
  .heading :last-child {
    font-size: 17px;
    color: #002f34;
  }
  
  .recommendations .cards {
    display: flex;
  }
  
  .moreView .cards {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  
  .card {
    margin-right: 15px;
    padding: 13px;
    max-width: 222px;
    width: 222px;
    height: 270px;
    display: inline-block;
    cursor: pointer;
  }
  
  .card .favorite {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .card .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .image img {
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
  }
  .card .content .rate {
    margin-top: 10px;
    font-size: larger;
    font-weight: bold;
  }
  .card .content .kilometer {
    font-size: medium;
  }
  .card .content .name {
    font-size: small;
  }
  .card .date {
    display: flex;
    justify-content: center;
    font-size: small;
  }
  
  .recommendations {
    margin: 15px 15px 25px;
    display: flex;
    justify-content: space-between;
  }
  
  .recommendations .heading span {
    font-size: 25px;
    color: #002f34;
  }
  