.footerParentDiv {
    width: 100vw;
  }
  .footerParentDiv .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ebeeef;
    padding: 15px;
  }
  .footerParentDiv .content .heading {
    font-size: 25px;
    font-weight: bolder;
  }
  
  .footerParentDiv .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #002f34;
    color: whitesmoke;
  }
  
  .footerParentDiv .footer p {
    margin: 0;
  }
  